<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./images/Shop way.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        .sec{
            margin-top: 8%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            margin-top: 40%;
        }
        h1{
            font-family: "Playfair Display", serif;
            font-weight: bold;
            color: rgb(255, 0, 0);
            text-shadow: 1px 1px 1px rgb(113, 111, 111);
        }
        #fish{
            margin-top: 8%;
        }
        @media All and  (min-width:300px) and (max-width:992px){
        .sec{
          margin-top: 20%;
          display: flex;
          flex-direction: column;
          /* justify-content: end; */
          /* align-items: end; */
        }
        #fish{
            width: 50%;
            margin-top: 25%;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <img src="./images/Shop way.png" alt="Logo" width="50px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cart.html">Cart</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./shits.html">Shirts</a></li>
                    <li><a class="dropdown-item" href="./t-Shirts.html">T-Shirts</a></li>
                    <li><a class="dropdown-item" href="./trackpants.html">Trackpants</a></li>
                    <li><a class="dropdown-item" href="./anarkalis.html">Anarkalis</a></li>
                    <li><a class="dropdown-item" href="./chikenkari.html">Chikenkari</a></li>
                    <li><a class="dropdown-item" href="./short-Kurtis.html">Short Kurtis</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./more.html">More products</a></li>
                  </ul>
                </li>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link " href="./contact.html" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./log.html" tabindex="-1" aria-disabled="true">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- CART  -->
     <section class="sec">
        <h1 class="text-center ">
           HEAR &nbsp;DONT &nbsp;HAVE &nbsp;ANY &nbsp;ITEMS 
         </h1>
         <a href="./index.html"><button class="btn btn-primary">Shop Now</button></a>
         <img src="./images/fishing.png" alt="Fishing" id="fish">
     </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>