<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Way</title>
    <link rel="icon" href="./images/Shop way.png">
    <style>
        *{
            margin: 0;
        }
        body{
            background: lightblue url("./images/background.jpg") no-repeat fixed center;
        }
        .sec1{
            display: flex;
            flex-direction: row;
            /* justify-content: end; */
            padding: 1%;
            justify-content: space-between;
            vertical-align: middle;
            background-color: rgb(116, 113, 113);
            box-shadow: 1px 1px 2px black;
            /* height: 20px; */
        }
        .sec1 .links{
            text-decoration: none;
            margin-top: 1%;
            color: white;
            padding: 1%;
            /* margin-left: ; */
            font-size: 20px;
        }
        .sec1 .links:hover{
            background-color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="sec1">
        <a href="index.html"><img src="./images/Shop way.png" alt="Logo" width="10%" style="margin-left: 20px;"></a>
        <a href="index.html" class="links">Home</a>
        <a href="#" class="links">Products</a>
        <a href="#" class="links">Cart</a>
        <a href="#" class="links">Contact</a>
        <a href="#" class="links">Login</a>
    </section>
</body>
</html>