<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Shop Way</title>
    <link rel="icon" href="./images/Shop way.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background: url(https://img.freepik.com/free-photo/shopping-bag-cart_23-2148879372.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1717027200&semt=ais_user);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            border: 1px solid ;
            margin-left: 20%;
            margin-top: 10%;
            width: 25%;
            border-radius: 20px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            padding: 5%;
        }
        .lab{
            margin-top: 5%;
            margin-bottom: 1%;
            font-size: 20px;
        }
        .login-form input{
            padding: 2%;
            border: 0.5px solid gray;
            border-radius: 7px;
            background-color: rgb(223, 218, 218);
            color: rgb(255, 0, 0);
            font-size: 18px;
        }
        button{
            margin-top: 20px;
            border: none;
            padding: 1%;
            font-size: 17px;
            border-radius: 7px;
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            width: 25%;
        }
    </style>
</head>
<body>
    <section class="login">
        <form class="login-form">
            <h1>Shop Way</h1>
            <label for="name" id="lab">Name </label>
            <input type="text" required placeholder="Eneter your name" class="form-control">
            <label for="email" id="lab">Email </label>
            <input type="email" required placeholder="Eneter your email" class="form-control">
            <label for="password" id="lab">Password </label>
            <input type="password" required placeholder="Eneter your password" class="form-control">
            <button>Login</button>
             <input type="checkbox" required >
             <label for="">I acce</label>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>